{
    "ace": {
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": true,
            "json()": {
                "Check configuration": {
                    "command": "hassio homeassistant check",
                    "default": true,
                    "name": "Check Configuration",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "Restart Home Assistant": {
                    "command": "hassio homeassistant restart",
                    "name": "Restart Home Assistant",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}
